<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="navbar">
        <a href=""><span class="iconify" data-icon="bx:bxs-user-circle" style="color: #f3b20f;" data-height="48"></span></a>
        <a href=""><span class="iconify" data-icon="fluent:home-24-filled" style="color: white;" data-height="48"></span></a>
        <a href=""><span class="iconify" data-icon="carbon:report" style="color: #6b6b6b;" data-height="48"></span></a>
        <a href="">
            <div class="btnSair">
                <span class="iconify" data-icon="uil:exit" style="color: #2c2c2c;" data-height="24"></span>
                <span class="lblBtnSair">SAIR</span>
            </div>
        </a>
    </div>

    <div class="container">
        <div class="divPesquisa">
            <input type="text" placeholder="Nome da máquina...">
            <div class="search">
                <span class="iconify" data-icon="ant-design:search-outlined" style="color: white;" data-height="19.2"></span>
            </div>
        </div>

        <div class="divComputadores">
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaCritico.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaCritico.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaCritico.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaEmergencial.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaEmergencial.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaEmergencial.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaEmergencial.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
            <div class="computador">
                <h2>{hostname}</h2>
                <img src="./img/alertaNormal.svg" alt="Computador com alerta crítico">
            </div>
        </div>
    </div>
</body>

</html>